<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background2">
   
	   <TextView
        android:id="@+id/textView100"
        android:layout_width="300dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="30dp"
        android:fontFamily="sans"
        android:gravity="center"
        android:text="Você costuma consumir bebidas alcoólicas (uísque, cachaça, vinho, cerveja, conhaque etc.) com qual frequência?"
        android:textColor="#2E8B57"
        android:textSize="15sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal" >

<RadioGroup
    android:id="@+id/radioGroup100"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <RadioButton
        android:id="@+id/quest16op1"
        android:layout_marginBottom="5dp"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:checked="true"
        android:text="Diariamente" />

    <RadioButton
        android:id="@+id/quest16op2"
        android:layout_marginBottom="5dp"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="1 a 6 vezes na semana" />

   <RadioButton
        android:id="@+id/quest16op3"
        android:layout_marginBottom="5dp"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Eventualmente ou raramente (menos de 4 vezes ao mês)" />
   
     <RadioButton
        android:id="@+id/quest16op4"
        android:layout_marginBottom="30dp"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Não consumo" />
   
</RadioGroup>
</LinearLayout>
<Button
        android:id="@+id/bContinuar"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Continuar" 
        android:layout_gravity="center"
        android:background="#00CD66"
        />
</LinearLayout>
