<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background2"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView100"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="30dp"
        android:fontFamily="sans"
        android:gravity="center"
        android:text="Qual o seu índice de atividade física?"
        android:textColor="#2E8B57"
        android:textSize="20sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal" >

<RadioGroup
    android:id="@+id/radioGroup100"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <RadioButton
        android:id="@+id/radioLeve1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Leve" />

    <RadioButton
        android:id="@+id/radioMod1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Moderado" />

    <RadioButton
        android:id="@+id/radioAva1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Avançado" />
</RadioGroup>
</LinearLayout>


<Button
        android:id="@+id/bCContinuar"
        android:layout_width="100dp"
        android:layout_marginTop="35dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#00CD66"
        android:text="Continuar" />

</LinearLayout>
