<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@drawable/background2">
    
    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:fontFamily="sans"
        android:text="Seu Valor Calórico Total (VCT) é:"
        android:textColor="#2E8B57"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/valorvct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="sans"
        android:text="bla"
        android:textColor="#008B45"
        android:textSize="70sp"
        android:textStyle="bold" 
        android:layout_marginTop="-20dp"/>

   <ImageView
        android:id="@+id/img"
        android:layout_marginTop="-60dp"
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:layout_gravity="center"
        android:src="@drawable/comida" />

    <Button
        android:id="@+id/bretornar"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Voltar para o menu" 
        android:layout_gravity="center"
        android:background="#00CD66"
        android:layout_marginTop="-35dp"/>
</LinearLayout>
    
