<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background2"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="40dp"
        android:fontFamily="sans"
        android:text="Informe os seus dados:"
        android:textColor="#2E8B57"
        android:textSize="20sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp"
            android:text="Peso:"
            android:textSize="17sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/peso"
            android:layout_width="175dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:inputType="numberDecimal" >
        </EditText>

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kg"
            android:textSize="15sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp"
            android:text="Altura:"
            android:textSize="17sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/altura"
            android:layout_width="175dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:inputType="numberDecimal" >
        </EditText>

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="m"
            android:textSize="15sp"
            android:textStyle="bold" />
    </LinearLayout>
    

    <Button
        android:layout_marginTop="7dp"
        android:id="@+id/bcontinuar"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#00CD66"
        android:text="Continuar" />

</LinearLayout>