<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background2">
   
	   <TextView
        android:id="@+id/textView100"
        android:layout_width="300dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="30dp"
        android:fontFamily="sans"
        android:gravity="center"
        android:text="Qual é, em média, a quantidade de carnes (gado, porco, aves, peixes e outras) ou ovos que você come por dia?"
        android:textColor="#2E8B57"
        android:textSize="15sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal" >

<RadioGroup
    android:id="@+id/radioGroup100"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <RadioButton
        android:id="@+id/quest5op1"
        android:layout_marginBottom="5dp"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:checked="true"
        android:text="Não consumo nenhum tipo de carne" />

    <RadioButton
        android:id="@+id/quest5op2"
        android:layout_marginBottom="5dp"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="1 pedaço/fatia/colher de sopa ou 1 ovo" />

   <RadioButton
        android:id="@+id/quest5op3"
        android:layout_marginBottom="5dp"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="2 pedaços/fatias/colheres de sopa ou 2 ovos" />
   
     <RadioButton
        android:id="@+id/quest5op4"
        android:layout_marginBottom="30dp"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Mais de 2 pedaços/fatias/colheres de sopa ou mais de 2 ovos" />
   
</RadioGroup>
</LinearLayout>
<Button
        android:id="@+id/bContinuar"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Continuar" 
        android:layout_gravity="center"
        android:background="#00CD66"
        />
</LinearLayout>
